services:
  backend:
    image: ghcr.io/cytsai1008/mail_captcha-backend:latest
    env_file:
      - ./.env
    restart: unless-stopped

  frontend:
    image: ghcr.io/cytsai1008/mail_captcha-frontend:latest
    env_file:
      - ./.env
    command: sh -c "npm run build && npm start"
    restart: unless-stopped

  nginx:
    image: nginx:latest
    ports:
      - "7294:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend/dist:/usr/share/nginx/html:ro # Assuming frontend build output goes to frontend/dist
    depends_on:
      - frontend
      - backend
    restart: unless-stopped
